ch.qos.logback.logback-classic-1.2.3.jar
ch.qos.logback.logback-core-1.2.3.jar
com.fasterxml.jackson.core.jackson-annotations-2.10.0.jar
com.fasterxml.jackson.core.jackson-core-2.10.0.jar
com.fasterxml.jackson.core.jackson-databind-2.10.0.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.10.0.jar
com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.10.0.jar
com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.10.0.jar
com.fasterxml.jackson.module.jackson-module-parameter-names-2.10.0.jar
com.fasterxml.jackson.module.jackson-module-paranamer-2.10.0.jar
com.fasterxml.jackson.module.jackson-module-scala_2.13-2.10.0.jar
com.google.code.findbugs.jsr305-3.0.2.jar
com.google.errorprone.error_prone_annotations-2.3.2.jar
com.google.guava.failureaccess-1.0.1.jar
com.google.guava.guava-28.1-jre.jar
com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
com.google.j2objc.j2objc-annotations-1.3.jar
com.google.protobuf.protobuf-java-3.10.0.jar
com.thoughtworks.paranamer.paranamer-2.8.jar
com.typesafe.akka.akka-actor-typed_2.13-2.6.0.jar
com.typesafe.akka.akka-actor_2.13-2.6.0.jar
com.typesafe.akka.akka-http-core_2.13-10.1.10.jar
com.typesafe.akka.akka-parsing_2.13-10.1.10.jar
com.typesafe.akka.akka-protobuf-v3_2.13-2.6.0.jar
com.typesafe.akka.akka-serialization-jackson_2.13-2.6.0.jar
com.typesafe.akka.akka-slf4j_2.13-2.6.0.jar
com.typesafe.akka.akka-stream_2.13-2.6.0.jar
com.typesafe.config-1.4.0.jar
com.typesafe.play.build-link-2.8.0-RC1.jar
com.typesafe.play.filters-helpers_2.13-2.8.0-RC1.jar
com.typesafe.play.play-akka-http-server_2.13-2.8.0-RC1.jar
com.typesafe.play.play-exceptions-2.8.0-RC1.jar
com.typesafe.play.play-functional_2.13-2.8.0-M7.jar
com.typesafe.play.play-json_2.13-2.8.0-M7.jar
com.typesafe.play.play-logback_2.13-2.8.0-RC1.jar
com.typesafe.play.play-server_2.13-2.8.0-RC1.jar
com.typesafe.play.play-streams_2.13-2.8.0-RC1.jar
com.typesafe.play.play_2.13-2.8.0-RC1.jar
com.typesafe.play.twirl-api_2.13-1.5.0-M5.jar
com.typesafe.ssl-config-core_2.13-0.4.0.jar
dev.zio.zio-stacktracer_2.13-1.0.0-RC17.jar
dev.zio.zio_2.13-1.0.0-RC17.jar
io.jsonwebtoken.jjwt-0.9.1.jar
jakarta.activation.jakarta.activation-api-1.2.1.jar
jakarta.transaction.jakarta.transaction-api-1.3.3.jar
jakarta.xml.bind.jakarta.xml.bind-api-2.3.2.jar
javax.inject.javax.inject-1.jar
joda-time.joda-time-2.10.4.jar
org.checkerframework.checker-qual-2.8.1.jar
org.codehaus.mojo.animal-sniffer-annotations-1.18.jar
org.reactivestreams.reactive-streams-1.0.3.jar
org.scala-lang.modules.scala-java8-compat_2.13-0.9.0.jar
org.scala-lang.modules.scala-parser-combinators_2.13-1.1.2.jar
org.scala-lang.modules.scala-xml_2.13-1.2.0.jar
org.scala-lang.scala-library-2.13.1.jar
org.scala-lang.scala-reflect-2.13.1.jar
org.slf4j.jcl-over-slf4j-1.7.28.jar
org.slf4j.jul-to-slf4j-1.7.28.jar
org.slf4j.slf4j-api-1.7.28.jar
play-zio.play-zio-1.0-SNAPSHOT-assets.jar
play-zio.play-zio-1.0-SNAPSHOT-sans-externalized.jar
